<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_2_home</title>
</head>
<body>
<header class="header">
    <h1>Я самый главный заголовок</h1>
<nav class="menu">Содержание сайта
<ul class="menu_list">
    <ol>Я пункт содержания№1</ol>
    <ol id="title2">Я пункт содержания№2</ol>
    <ol>Я пункт содержания№3</ol>
    <ol>Я пункт содержания№4</ol>
    <ol>Я пункт содержания№5</ol>
    </ul>
    <img src="img/Image Slider.png" alt="Комната со столами и стульями" title="На фото комната">
</nav>
</header>
<main class="main">
    <h2>Я менее главный заголовок</h2>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt itaque quod odio eius molestias? Ea, praesentium atque repellendus perspiciatis vel reprehenderit officia sit ex, facilis iste, ducimus sed hic debitis.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt itaque quod odio eius molestias? Ea, praesentium atque repellendus perspiciatis vel reprehenderit officia sit ex, facilis iste, ducimus sed hic debitis.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt itaque quod odio eius molestias? Ea, praesentium atque repellendus perspiciatis vel reprehenderit officia sit ex, facilis iste, ducimus sed hic debitis.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt itaque quod odio eius molestias? Ea, praesentium atque repellendus perspiciatis vel reprehenderit officia sit ex, facilis iste, ducimus sed hic debitis.</p>
    <p class="text">Lorem ipsum dolor <img src="img/Group 4.png" alt="Это второе фото на странице" title="На фото компашка">
        > sit amet consectetur adipisicing elit. Deserunt itaque quod odio eius molestias? Ea, praesentium atque repellendus perspiciatis vel reprehenderit officia sit ex, facilis iste, ducimus sed hic debitis.</p>
        <p class="text">Lorem ipsum dolor sit amet, <a target="_blank" href="http://google.com" class="href">здесь я купил стулья в эту комнату</a> consectetur adipisicing elit. Dolorum aspernatur ratione itaque similique accusamus magnam. A, distinctio nam, ab velit excepturi perferendis at incidunt aspernatur asperiores corporis ipsam tempora sed!</p>
        <p class="text">Lorem ipsum dolor sit amet <a href="#title2">Пойди туда не знаю куда</a> consectetur, adipisicing elit. Inventore sequi enim laudantium nihil eaque dolore natus fugiat? Eveniet ipsam odit, quam, adipisci at <mark>minima minus</mark> minima minus recusandae voluptatibus officiis esse?</p>
</main>
<footer class="footer">
    <div style="text-align: center;">Все права на этот сайт принадлежат мне</div>
</footer>      
</body>
</html>